<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Witaj w Vabank Quiz Java!</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/blue-steam-black-background_172251-548.jpg?w=740");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }
    
        #naglowek {
            font-family: "Lucida Handwriting", "Brush Script MT", cursive;
            font-weight: bold;
            font-size: 36px;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }
    
        table {
            width: 750px;
            text-align: center;
            background-color: white;
            border: 12px solid goldenrod;
            margin-left: auto;
            margin-right: auto;
        }
    
        .btn-primary {
            background-color: grey !important;
            width: 350px;
            border-color: darkgray;
            border-radius: 15px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <p id="naglowek">Vabank Quiz Java</p>
    <div class="container text-center" align="center">
        <table>
            <tr style="background-color: rgb(94, 182, 197); color: white;">
                <td colspan="2">
                    <h2>Witaj w Vabank Quiz Java!</h2>

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img th:src="@{/images/java-logo.png}"/>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a th:href="@{/login}" class="btn btn-primary">Zaloguj się</a></h3>
                </td>
                <td>
                    <h3><a th:href="@{/register}" class="btn btn-primary">Załóż konto</a></h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h3><a th:href="@{/users}" class="btn btn-primary">Lista użytkowników</a></h3>
                </td>
                <td>
                    <h3><a th:href="@{/rooms}" class="btn btn-primary">Lista pokoi</a></h3>
                </td>
            </tr>
        </table>
    </div>

    <script>

    </script>
</body>
</html>