<!DOCTYPE html>
<!--@author A.Mazela -->
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Question</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<!---->
<script language=javascript>
    // tworzymy zmienna
    var object = false;
     
    // tworzymy obiekt XMLHttpRequest (dla IE jest troche inaczej, stad funkcja warunkowa)
    if (window.XMLHttpRequest) object = new XMLHttpRequest();
    else if (window.ActiveXObject) object = new ActiveXObject("Microsoft.XMLHTTP");
     
    // ponizsza funkcja pobiera dane ze wskazanego zrodla (pliku lub skryptu php) do wskazanego 
    // DIVa poprzez obiekt XMLHttpRequest    
    function getData(dataSource, divID)
    {
        // kontynuuje wylacznie gdy obiekt nie jest zajety
        if (object.readyState==4 || object.readyState==0) 
        {
            // tworzy zmienna odpowiadajaca konkretnemu obiektowi na stronie
            var obj = document.getElementById(divID);
     
            // czyta z pliku lub wykonuje skrypt
            object.open("GET", dataSource);
     
            // definiuje metode obslugi odpowiedzi serwera
            object.onreadystatechange = function()
            {
                // kontynuuje jesli transmisja zostala zakonczona powodzeniem
                if (object.readyState == 4 && object.status == 200) 
                obj.innerHTML= object.responseText;
            }
            // wysyla zadanie do serwera
             object.send(null);
          }
    }
     
    // w ponizszej funkcji wywolujemy funkcje getData z odpowiednimi parametrami
    // oraz wywolujemy ja sama rekurencyjnie po co okreslony czas (w naszym wypadku 1000 ms)
    function odswiezaj()
    {
          getData('ajax.php','mojDIVIK');
          setTimeout("odswiezaj()", 1000);
    }
     
    </script>

<!---->
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/blue-steam-black-background_172251-548.jpg?w=740");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }

        #naglowek {
            font-family: "Lucida Handwriting", "Brush Script MT", cursive;
            font-weight: bold;
            font-size: 36px;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        #kwoty {
            background-color: rgb(94, 182, 197);
            color: white;
        }

        #kategoria,
        #timmer {
            background-color: rgb(53, 67, 70);
            color: white;
        }

        table {
            width: 950px;
            text-align: center;
            background-color: white;
            border: 12px solid goldenrod;
            margin-left: auto;
            margin-right: auto;
        }

        .first {
            width: 200px;
            height: 75px;
            color: green;
            font-weight: bold;
            background-color: black;
            border: 15px solid DodgerBlue;
            font-size: 25px;
            font-weight: bold;
            border-radius: 15px;
        }

        .second {
            width: 125px;
            background-image: linear-gradient(to right, DodgerBlue, rgb(2, 108, 183));
            padding-bottom: 100px;
            color: red;
            font-weight: bold;
            font-style: italic;
            font-size: 40px;
        }

        .btn-primary {
            background-color: grey !important;
            width: 350px;
            border-color: darkgray;
            border-radius: 15px;
            margin: 3px;
        }

        #player {
            background-color: rgb(203, 105, 114);
            color: white;
            margin: 0px;
        }
    </style>
</head>

<body>
    <p id="naglowek">Vabank Quiz Java</p>


    <div id="mojDIVIK">
        <table>
            <tr align="center">
                <td rowspan="3" width="25%"> <br>
                    <img th:src="@{/images/player.png}" width="150" height="105"/>
                    <div class="first">
                        <h5 th:text="${room.player1Points}"></h5>
                    </div>
                    <div class="second"> 1</div>
                </td>
                <td id="kwoty">
                    <h5 th:text="'Punkty do zdobycia: ' +${question.priceCategory}"></h5>
                </td>
                <td rowspan="3" width="25%"> <br>
                    <img th:src="@{/images/player.png}" width="150" height="105"/>
                    <div class="first">
                        <h5 th:text="${room.player2Points}"></h5>
                    </div>
                    <div class="second">2</div>
                </td>
            </tr>
            <tr>
                <td id="kategoria">
                    <h5 th:text="'Kategoria: ' + ${question.nameCategory}"></h5>
                </td>
            </tr>
            <tr>
                <td width="40%" style="background-color: rgb(209, 213, 217);">
                    <h3 th:text="${question.questionText}" style="font-weight: bolder; font-style: italic;"></h3>
                    <a th:text="${question.answer1Text}" th:href="@{/answer/}+${room.id}+'/'+${question.id}+'/1'"
                        id="buttonA" class="btn btn-primary"></a><br />
                              <!-- $-blok kodu javowego które się wykonyje @-automatyzuje adres url to co wyświetla sie na góże str www -->  
                    <a th:text="${question.answer2Text}" th:href="@{/answer/}+${room.id}+'/'+${question.id}+'/2'"
                        id="buttonB" class="btn btn-primary"></a><br />
                    <a th:text="${question.answer3Text}" th:href="@{/answer/}+${room.id}+'/'+${question.id}+'/3'"
                        id="buttonC" class="btn btn-primary"></a><br />
                    <a th:text="${question.answer4Text}" th:href="@{/answer/}+${room.id}+'/'+${question.id}+'/4'"
                        id="buttonD" class="btn btn-primary"></a><br />
                </td>
            </tr>
            <tr>
                <td id=player>
                    <h6 th:text="${room.player1.fullName}"> </h6>
                </td>
                <td id="kategoria">
                </td>
                <td id=player>
                    <h6 th:text="${room.player2!=null? room.player2.fullName:' '}"> </h6>
                </td>
            </tr>
        </table> 
    </div>


    
    <script language=javascript>
        odswiezaj();
        </script>
</body>

</html>