<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Proces rejestracji przebiegł pomyślnie!</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/blue-steam-black-background_172251-548.jpg?w=740");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }

        #naglowek {
            font-family: "Lucida Handwriting", "Brush Script MT", cursive;
            font-weight: bold;
            font-size: 36px;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        table {
            width: 750px;
            text-align: center;
            background-color: white;
            border: 12px solid goldenrod;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-primary {
            background-color: grey !important;
            width: 350px;
            border-color: darkgray;
            border-radius: 15px;
            margin: 3px;
        }

        a:link {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    <p id="naglowek">Vabank Quiz Java</p>
    <table>
        <tr>
            <th></th>
        </tr>
        <tr>
            <td>
                <div class="container text-center">
                    <h3>Proces rejestracji przebiegł pomyślnie!</h3><br>
                    <h5>Przekierowanie nastąpi za <span id="counter"> 15 </span> sekund. Kliknij poniżej, aby przejść do strony logowania: </h5>
            </td>
        </tr>
        <tr>
            <td>
                <a th:href="@{/login}" class="btn btn-primary">Zaloguj się.</a>
            </td>
        </tr>
        <tr>
            <td>
                <a th:href="@{/}" class="btn btn-primary">Wróć do strony głównej.</a>
            </td>
        </tr>
        </div>
    </table>

    <script>
        setInterval(function () {
            var div = document.querySelector("#counter");
            var count = div.textContent * 1 - 1;
            div.textContent = count;
            if (count <= 0) {
                document.getElementById("counter").innerHTML = "0";
                window.location.replace("/login");
            }
            
        }, 1000);
    </script>
</body>
</html>