<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>List Rooms</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/blue-steam-black-background_172251-548.jpg?w=740");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }

        #naglowek {
            font-family: "Lucida Handwriting", "Brush Script MT", cursive;
            font-weight: bold;
            font-size: 36px;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        table {
            width: 900px;
            text-align: center;
            background-color: white;
            border: 12px solid goldenrod;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-primary {
            background-color: grey !important;
            width: 350px;
            border-color: darkgray;
            border-radius: 15px;
            margin: 3px;
        }

        .table thead th {
            vertical-align: middle;
        }

        .question-disable {
            pointer-events: none;
            color: gray;
        }

        .scroll {
            height: 350px;
            overflow-y: scroll;
            border: groove;
        }

        td {
            vertical-align: middle;
        }

        a:link {
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <p id="naglowek"> Java Vabank</p>
    <table>
        <tr style="background-color: rgb(94, 182, 197); color: white;">
            <th colspan="2">
                <div>
                    <h2>List of Rooms</h2>
                </div>
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <br>
                <div class="container text-center">
                    <div class="scroll">
                        <table class="table table-striped table-bordered" style="table-layout: fixed ; width: 100%;">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Room</th>
                                    <th>Owner</th>
                                    <th>Owner Points</th>
                                    <th>Competitor</th>
                                    <th>Competitor Points</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr th:each="room,stat: ${listRooms}">
                                    <!-- for each petla = th:each-->
                                    <td th:text="${room.id}">Room</td>
                                    <td th:text="${room.player1.fullName}">Owner</td>
                                    <td th:text="${room.player1Points}">Owner Points</td>
                                    <td th:text="${room.player2!=null? room.player2.fullName:' '}">Competitor</td>
                                    <td th:text="${room.player2Points}">Competitor Points</td>
                                    <td><a th:href="@{/game_room/}+${room.id}"
                                            th:class="${roomsStatus[stat.index]==true?'':'question-disable'}">Join</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <div>
                <form th:action="@{/logout}" method="post">
                    <td>
                        <a th:href="@{/create_room}" class="btn btn-primary">Create Room</a>
                    </td>
                    <td> <input type="submit" value="Sign Out" class="btn btn-primary" /></td>
                </form>
            </div>
        </tr>
        <tr style="background-color: rgb(203, 105, 114);">
            <td colspan="2">
                Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
            </td>
        </tr>
    </table>
    <br>
</body>

</html>